{
    "name": "mrstech",
    "version": "",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prod": "node .",
        "dev": "nodemon"
    },
    "repository": {
        "type": "git",
        "url": "https://git.bobbitt.dev/avery/mrstech.git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "validate-color": "^2.2.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}